# spring-data-jpa-hibernate-example

./: README.md  pom.xml
src/main/java/org/springframework/data/jpa/example/domain/: AbstractEntity.java  Actor.java  BaseEntity.java  ESecurityType.java  EStatus.java  Movie.java  SecurityType.java  Status.java
src/main/java/org/springframework/data/jpa/example/repository/: ActorRepository.java
src/test/java/org/springframework/data/jpa/example/repository/: ActorRepositoryTest.java  BaseIntegrationTest.java
src/test/resources/: seed-data.sql
